{
  "theme": "omarchy-system",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4.1-flash",
  "modelThinkingLevels": {
    "openrouter/deepseek/deepseek-v4.1-flash": "xhigh"
  },
  "editorPaddingX": 2,
  "outputPad": 1,
  "fullscreenScrollbar": "always",
  "markdown": {
    "codeBlockIndent": "  "
  }
}
