{
  "theme": "omarchy-system",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "modelThinkingLevels": {
    "openai-codex/gpt-6-astra": "medium",
    "openai-codex/gpt-6-sol": "xhigh",
    "openai-codex/gpt-6-luna": "max",
    "openai-codex-2/gpt-6-astra": "medium",
    "openai-codex-2/gpt-6-sol": "xhigh",
    "openai-codex-2/gpt-6-luna": "max",
    "openai-codex-3/gpt-6-astra": "medium",
    "openai-codex-3/gpt-6-sol": "xhigh",
    "openai-codex-3/gpt-6-luna": "max",
    "openai-codex-4/gpt-6-astra": "medium",
    "openai-codex-4/gpt-6-sol": "xhigh",
    "openai-codex-4/gpt-6-luna": "max"
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000
  },
  "editorPaddingX": 2,
  "outputPad": 1,
  "fullscreenScrollbar": "always",
  "markdown": {
    "codeBlockIndent": "  "
  }
}
